<!DOCTYPE html>
<html>
<head>
  <title></title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    *, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color:#e0e0d1;
  color: #444;
}

 

.wrapper {
   
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;

  }

  .content {
    float: right;
    width: 79.7872%;
    height: 100%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }
  .header ul li a{
    text-decoration: none;
    text-align: right;
    list-style-type: none;
    float: left;
  font-size: 16px;
  color: white;
  display: inline;
  padding: 14px 16px;
   
  }
.header li{
  text-decoration: none;
  list-style: none;


}
}

.wrapper > * {
  background-color: #444;
  color: #fff;
   
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}
.sidebar a{
  color: white;
  text-decoration: none;

}
/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
.logo{
  text-align: right;
  text-decoration: none;
  float: center;
  color: white;
  list-style: none;
  margin-top: 0;
  width: 1400px;
  display: block;
  font-family: Eras Bold ITC;
  font-size: 30px;
  margin-top:0px;
}
button{
  background-color:#538cc6;
  color: white;
  font-size: 20px;
  font-family: Arial Black;
  border-radius: 2px;
  float: right;
}
button:hover{
  transform: scale(1.1);
    }
.header li a:hover{
  color:  #538cc6;

  }
  .sidebar a:hover{
    color: #538cc6;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:#cc0066;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
img{
  float: right;
  width: 200px
}


  </style>


</head>
<body>
<div class="wrapper">
  <header class="header">
    <li class="logo">Smart<strong>Tech</strong></li>
    <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="contact.php">About Us</a></li>
      <li><a href="comment.php">Comment</a></li>
    </ul>
  </header>
  <aside class="sidebar">
    <a href="pyintro.html">Introduction</a><br>
    <a href="pysyntax.html">Syntax</a><br>
    <a href="pyvariable.html">Variable</a><br>
    <a href="pydtype.html">Data Types</a><br>
    <a href="pystring.html">String</a><br>
    <a href="pylist.html">List</a><br>
    <a href="pytuple.html">Tuples</a><br>
    <a href="pyset.html">Set</a><br>
    <a href="pydictionary.html">Dictionary</a><br>
    <a href="pyif.html">if...else</a><br>
    <a href="pyloop.html">loops</a><br>
    <a href="pyoperator.html">Operators</a><br>
    <a href="pyarray.html">Array</a><br>
    <a href="pyclass.html">Class/Object</a><br>
    <a href="pyinheretance.html">Inheritance</a><br>
    <a href="pymodule.html">Module</a><br>
    <a href="pyquiz.html">Quiz</a>
 
  </aside>
  <article class="content">
    <strong style="color: #538cc6">PYTHON TUTORIAL</strong><br><img src="image//py.png"><br>

 <h3>What is Python?</h3>
Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.<br>

<h4>It is used for:</h4>
<ul>
<li>web development (server-side),</li>
<li>software development,</li>
<li>mathematics,</li>
<li>system scripting.</li>
<h4>What can Python do?</h4>
<li>Python can be used on a server to create web applications.</li>
<li>Python can be used alongside software to create workflows.</li>
<li>Python can connect to database systems. It can also read and modify files.</li>
<li>Python can be used to handle big data and perform complex mathematics.</li>
<li>Python can be used for rapid prototyping, or for production-ready software development.</li></ul>
<h4>Why Python?</h4>
Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).
Python has a simple syntax similar to the English language.
Python has syntax that allows developers to write programs with fewer lines than some other programming languages.<br>
Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.
Python can be treated in a procedural way, an object-oriented way or a functional way.
Good to know<br>
The most recent major version of Python is Python 3, which we shall be using in this tutorial. However, Python 2, although not being updated with anything other than security updates, is still quite popular.<br>
In this tutorial Python will be written in a text editor. It is possible to write Python in an Integrated Development Environment, such as Thonny, Pycharm, Netbeans or Eclipse which are particularly useful when managing larger collections of Python files.
Python Syntax compared to other programming languages
Python was designed for readability, and has some similarities to the English language with influence from mathematics.<br>
Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.<br>
Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.<br>
<h3>Example</h3>
<strong>print("Hello, World!")</strong>
     
     
     <button type="button"><a href="pysyntax.html" style="color: white">NEXT-></button></a>   
  </article>
  <footer class="footer">
  <center> <a href="https://studio.youtube.com/channel/UCzctoNqKhrR4P5jxWO9JZQw/playlists" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/smart__tech_/" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/mansi-soni-6b1902203/" class="fa fa-linkedin"></a></center>
  </footer>
</div>
</body>
</html>