<!DOCTYPE html>
<html>
<head>
  <title></title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style type="text/css">
    *, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color:#e0e0d1;
  color: #444;
}

 

.wrapper {
   
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 500px) {

  /* no grid support? */
  .sidebar {
    float: left;
    width: 19.1489%;

  }

  .content {
    float: right;
    width: 79.7872%;
    height: 100%;
  }

  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
  }
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }
  .header ul li a{
    text-decoration: none;
    text-align: right;
    list-style-type: none;
    float: left;
  font-size: 16px;
  color: white;
  display: inline;
  padding: 14px 16px;
   
  }
.header li{
  text-decoration: none;
  list-style: none;


}
}

.wrapper > * {
  background-color: #444;
  color: #fff;
   
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}
.sidebar a{
  color: white;
  text-decoration: none;

}
/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}
.logo{
  text-align: right;
  text-decoration: none;
  float: center;
  color: white;
  list-style: none;
  margin-top: 0;
  width: 1400px;
  display: block;
  font-family: Eras Bold ITC;
  font-size: 30px;
  margin-top:0px;
}
button{
  background-color:#538cc6;
  color: white;
  font-size: 20px;
  font-family: Arial Black;
  border-radius: 2px;
  float: right;
}
button:hover{
  transform: scale(1.1);
    }
.header li a:hover{
  color:  #538cc6;

  }
  .sidebar a:hover{
    color: #538cc6;
  }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background:#cc0066;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
img{
  float: right;
  width: 200px
}


  </style>


</head>
<body>
<div class="wrapper">
  <header class="header">
    <li class="logo">Smart<strong>Tech</strong></li>
    <ul>
      <li><a href="index.php">Home</a></li>
      <li><a href="contact.php">About Us</a></li>
      <li><a href="comment.php">Comment</a></li>
    </ul>
  </header>
  <aside class="sidebar">
  <a href="pyintro.html">Introduction</a><br>
       <a href="pyintro.html">Introduction</a><br>
    <a href="pysyntax.html">Syntax</a><br>
    <a href="pyvariable.html">Variable</a><br>
    <a href="pydtype.html">Data Types</a><br>
    <a href="pystring.html">String</a><br>
    <a href="pylist.html">List</a><br>
    <a href="pytuple.html">Tuples</a><br>
    <a href="pyset.html">Set</a><br>
    <a href="pydictionary.html">Dictionary</a><br>
    <a href="pyif.html">if...else</a><br>
    <a href="pyloop.html">loops</a><br>
    <a href="pyoperator.html">Operators</a><br>
    <a href="pyarray.html">Array</a><br>
    <a href="pyclass.html">Class/Object</a><br>
    <a href="pyinheretance.html">Inheritance</a><br>
    <a href="pymodule.html">Module</a><br>
    <a href="pyquiz.html">Quiz</a>
 
  </aside>
  <article class="content">
    <strong style="color: #538cc6">INHERENTANCE</strong><br><img src="image//py.png"><br>
    
Inheritance allows us to define a class that inherits all the methods and properties from another class.<br>

Parent class is the class being inherited from, also called base class.<br>

Child class is the class that inherits from another class, also called derived class.<br>

<h3>Create a Parent Class</h3>
Any class can be a parent class, so the syntax is the same as creating any other class:<br>

Example<br>
Create a class named Person, with firstname and lastname properties, and a printname method:<br>

class Person:<br>
  def __init__(self, fname, lname):<br>
    self.firstname = fname<br>
    self.lastname = lname<br><br>

  def printname(self):<br>
    print(self.firstname, self.lastname)<br>

#Use the Person class to create an object, and then execute the printname method:<br>

x = Person("John", "Doe")<br>
x.printname()<br>


<h3>Create a Child Class</h3>
To create a class that inherits the functionality from another class, send the parent class as a parameter when creating the child class:<br>

Example<br>
Create a class named Student, which will inherit the properties and methods from the Person class:<br>

class Student(Person):<br>
  pass<br>
Note: Use the pass keyword when you do not want to add any other properties or methods to the class.<br>

Now the Student class has the same properties and methods as the Person class.<br>

Example<br>
Use the Student class to create an object, and then execute the printname method:<br>

x = Student("Mike", "Olsen")<br>
x.printname()<br>
<h3>Add Methods</h3>
Example<br>
Add a method called welcome to the Student class:<br>

class Student(Person):<br>
  def __init__(self, fname, lname, year):<br>
    super().__init__(fname, lname)<br>
    self.graduationyear = year<br>

  def welcome(self):<br>
    print("Welcome", self.firstname, self.lastname, "to the class of", self.graduationyear)<br>
    
     <button type="button"><a href="pymodule.html" style="color: white">NEXT-></button></a>   
  </article>
  <footer class="footer">
  <center> <a href="https://studio.youtube.com/channel/UCzctoNqKhrR4P5jxWO9JZQw/playlists" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/smart__tech_/" class="fa fa-instagram"></a>
<a href="https://www.linkedin.com/in/mansi-soni-6b1902203/" class="fa fa-linkedin"></a></center>
  </footer>
</div>
</body>
</html>